<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket Email Sender</title>
</head>
<body>
    <h2>Send Email via Raw Socket</h2>
    <form method="POST">
        <label>Your Email:</label><br>
        <input type="email" name="sender" required><br><br>

        <label>App Password:</label><br>
        <input type="password" name="password" required><br><br>

        <label>Recipient Email:</label><br>
        <input type="email" name="recipient" required><br><br>

        <label>Subject:</label><br>
        <input type="text" name="subject" required><br><br>

        <label>Message:</label><br>
        <textarea name="body" rows="10" cols="50" required></textarea><br><br>

        <input type="submit" value="Send">
    </form>
    <p>{{ result }}</p>
</body>
</html>